{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:generate": {
      "cache": false,
      "interactive": true
    },
    "db:migrate": {
      "cache": false,
      "interactive": true
    },
    "db:security:generate": {
      "cache": false,
      "interactive": true
    },
    "db:security:migrate": {
      "cache": false,
      "interactive": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": [
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "CI",
    "CORS_ORIGIN",
    "DATABASE_URL",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "NEON_LOCAL",
    "NEON_LOCAL_POSTGRES_HOST",
    "NEON_LOCAL_POSTGRES_PORT",
    "NEON_LOCAL_PROXY",
    "NEON_LOCAL_PROXY_HOST",
    "NEON_LOCAL_PROXY_PORT",
    "NODE_ENV",
    "SECURITY_EVENT_DATABASE_URL",
    "VITE_SERVER_URL"
  ],
  "globalDependencies": [".env*", "apps/*/.env*", "packages/*/.env*"]
}
